{
	"version": "1.0.0",
	"name": "minami",
	"description": "Based on Minami, a clean, responsive documentation template theme for JSDoc 3 - this template is further configured for Graph Technologies usage.",
	"homepage": "https://github.com/rhughes42/jsdoc-graph",
	"keywords": [
		"jsdoc",
		"template",
		"theme",
		"minimal",
		"graph"
	],
	"main": "publish.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"bugs": {
		"url": "https://github.com/rhughes42/jsdoc-graph/issues"
	},
	"licenses": [
		{
			"type": "Apache-2.0",
			"url": "http://www.apache.org/licenses/LICENSE-2.0"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/rhughes42/jsdoc-graph.git"
	}
}